G:\Sem-2\C#\Assignment3\Assignment3\Assignment3\bin\Debug\Assignment3.exe.config
G:\Sem-2\C#\Assignment3\Assignment3\Assignment3\bin\Debug\Assignment3.exe
G:\Sem-2\C#\Assignment3\Assignment3\Assignment3\bin\Debug\Assignment3.pdb
G:\Sem-2\C#\Assignment3\Assignment3\Assignment3\obj\Debug\Assignment3.csprojAssemblyReference.cache
G:\Sem-2\C#\Assignment3\Assignment3\Assignment3\obj\Debug\Assignment3.Form1.resources
G:\Sem-2\C#\Assignment3\Assignment3\Assignment3\obj\Debug\Assignment3.Properties.Resources.resources
G:\Sem-2\C#\Assignment3\Assignment3\Assignment3\obj\Debug\Assignment3.csproj.GenerateResource.cache
G:\Sem-2\C#\Assignment3\Assignment3\Assignment3\obj\Debug\Assignment3.csproj.CoreCompileInputs.cache
G:\Sem-2\C#\Assignment3\Assignment3\Assignment3\obj\Debug\Assignment3.exe
G:\Sem-2\C#\Assignment3\Assignment3\Assignment3\obj\Debug\Assignment3.pdb
C:\Users\rutvi\OneDrive\Desktop\C#\OneDrive_1_1-5-2020\200390373_Assignment3\Assignment3\Assignment3\bin\Debug\Assignment3.exe.config
C:\Users\rutvi\OneDrive\Desktop\C#\OneDrive_1_1-5-2020\200390373_Assignment3\Assignment3\Assignment3\bin\Debug\Assignment3.exe
C:\Users\rutvi\OneDrive\Desktop\C#\OneDrive_1_1-5-2020\200390373_Assignment3\Assignment3\Assignment3\bin\Debug\Assignment3.pdb
C:\Users\rutvi\OneDrive\Desktop\C#\OneDrive_1_1-5-2020\200390373_Assignment3\Assignment3\Assignment3\obj\Debug\Assignment3.csprojAssemblyReference.cache
C:\Users\rutvi\OneDrive\Desktop\C#\OneDrive_1_1-5-2020\200390373_Assignment3\Assignment3\Assignment3\obj\Debug\Assignment3.Form1.resources
C:\Users\rutvi\OneDrive\Desktop\C#\OneDrive_1_1-5-2020\200390373_Assignment3\Assignment3\Assignment3\obj\Debug\Assignment3.Properties.Resources.resources
C:\Users\rutvi\OneDrive\Desktop\C#\OneDrive_1_1-5-2020\200390373_Assignment3\Assignment3\Assignment3\obj\Debug\Assignment3.csproj.GenerateResource.cache
C:\Users\rutvi\OneDrive\Desktop\C#\OneDrive_1_1-5-2020\200390373_Assignment3\Assignment3\Assignment3\obj\Debug\Assignment3.csproj.CoreCompileInputs.cache
C:\Users\rutvi\OneDrive\Desktop\C#\OneDrive_1_1-5-2020\200390373_Assignment3\Assignment3\Assignment3\obj\Debug\Assignment3.exe
C:\Users\rutvi\OneDrive\Desktop\C#\OneDrive_1_1-5-2020\200390373_Assignment3\Assignment3\Assignment3\obj\Debug\Assignment3.pdb
